
{
   "settings": {
     "ecmascript": 5
  },
  "ecmaFeatures": {
    "modules": true
  },
  "env": {
    "browser": true,
    "jquery": true,
    "node": true
  },
  "globals": {
    "page": true,
    "Handlebars": true,
    "MediaUploader": true,
    "mapboxgl":true,
    "google": true,
    "Promise": true,
    "TownHall": true,
    "MoC": true,
    "mapboxView": true,
    "noWebGlMapView": true,
    "geoViewport": true,
    "stateView": true,
    "mapView": true,
    "stateData": true,
    "bboxes": true,
    "tableHandler": true,
    "mapHelperFunctions": true,
    "urlParamsHandler": true,
    "repCardHandler": true,
    "zipLookUpHandler": true,
    "firebasedb": true,
    "missingMemberView": true,
    "emailHandler":true,
    "videoUploadHandler": true,
    "eventHandler": true,
    "fips":true,
    "urlParamsHandler": true,
    "constants": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "semi": 1,
    "strict": 0,
    "indent": [2, 2],
    "eqeqeq": 1,
    "quotes":  ["error", "single", { "avoidEscape": true }],
    "no-multi-spaces": [1, {
      "exceptions": {
        "VariableDeclarator": true,
        "FunctionExpression": true
      }
    }],
    "key-spacing": [0, {"align": "value"}],
    "no-underscore-dangle": 0
  }
}
