{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "rewrites": [
      {
        "source": "/Colorado",
        "destination": "/index.html"
      },
      {
        "source": "/colorado",
        "destination": "/index.html"
      },
      {
        "source": "/Arizona",
        "destination": "/index.html"
      },
      {
        "source": "/arizona",
        "destination": "/index.html"
      },
      {
        "source": "/South-Carolina",
        "destination": "/index.html"
      },
      {
        "source": "/south-carolina",
        "destination": "/index.html"
      },
      {
        "source": "/North-Carolina",
        "destination": "/index.html"
      },
      {
        "source": "/north-carolina",
        "destination": "/index.html"
      },
      {
        "source": "/Virginia",
        "destination": "/index.html"
      },
      {
        "source": "/virginia",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "package.json",
      "Gruntfile.js",
      "README.md",
      "server.js",
      "data.js",
      "styles/bootstrap.css",
      "styles/bootstrap.map",
      ".DS_Store",
      "**/node_modules/**",
      "functions/node_modules/**",
      "**/bower_components/**",
      "/scripts/.eslint.rc"
    ]
  }
}
